<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">

<title>A simple calculator</title>
</head>
<style>
body{
font-family:'open sans',sansserif;
background-color:white;
}
#container{
width:1000px;
height:650px;
background-color:black;
margin:20px auto;
border:5px solid gray;

}
#calculator{
width:350px;
height:650px;
margin:0 auto;
background-color:#eaedef;
tp:20px;
position:relative;
border:5px solid green;
box-shadow:0 4px 8px 0 rgba(0,0,0,0.2).0 6px 20px 0 rgba(0,0,0,0.19);
}
#result{
height:120px;
}
#history{
text-align:right;
height:20px;
margin:0 20px;
font-size:15px;
color:#919191;
}
#output{
text-align:right;
height:60px;
margin:10 20px;
font-size:30px;
}
#keyboard{
height:400px;
}
.operator,.number,.empty{
width:50px;
height:50px;
margin:15px;
float:left;
border-radius:50%;
border-width:5px;
font-weight:bold;
font-size:15px;
}
.number,.operator{
cursor:pointer;
}
.number,.empty{
background-color:#eaedef;
}
.operator:active,.number:active{
font-size:13px;
}
.operator:focus,.number:focus,.empty:focus{
outline:0;
}
button:nth-child(4){
font-size:20px;
background-color:#20b2aa;
}
button:nth-child(8){
font-size:20px;
background-color:#ffa500;
}
button:nth-child(12){
font-size:20px;
background-color:#f08080;
}
button:nth-child(16){
font-size:20px;
background-color:#7d93e0;
}
button:nth-child(20){
font-size:20px;
background-color:#9477af;
}
</style>


<body>
<div id="container">

<div id="calculator">
<div id="result">
<div id="history">
<p id="history-value"></p>
</div>
<div id="output">
<p id="output-value">
</div>
</div>
<div id="keyboard">

<button class="operator"id="mc">MC</buton>

<button class="operator"id="m+">m+</buton>
<button class="operator"id="m-">m-</buton>
<button class="operator"id="mr">mr</buton>
<button class="operator"id="clear">C</buton>

<button class="operator"id="backspace">CE</buton>
<button class="operator"id="+/-">+/-</buton>
<button class="operator"id="/">&#247;</buton>
<button class="number"id="7">7</buton>
<button class="number"id="8">8</buton>
<button class="number"id="9">9</buton>
<button class="operator"id="*">&times;</buton>
<button class="number"id="4">4</buton>
<button class="number"id="5">5</buton>
<button class="number"id="6">6</buton>
<button class="operator"id="-">-</buton>
<button class="number"id="1">1</buton>
<button class="number"id="2">2</buton>
<button class="number"id="3">3</buton>
<button class="operator"id="+">+</buton>
<button class="operator"id="%">%</buton>

<button class="number"id="0">0</buton>
<button class="empty"id=".">.</buton>
<button class="operator"id="=">=</buton>
</div>
</div>
</div>
<script>
function getHistory(){
	return document.getElementById("history-value").innerText;
}
function printHistory(num){
	document.getElementById("history-value").innerText=num;
}
function getOutput(){
	return document.getElementById("output-value").innerText;
}
function printOutput(num){
	if(num==""){
		document.getElementById("output-value").innerText=num;
	}
	else{
		document.getElementById("output-value").innerText=getFormattedNumber(num);
	}	
}
function getFormattedNumber(num){
	if(num=="-"){
		return "";
	}
	var n = Number(num);
	var value = n.toLocaleString("en");
	return value;
}
function reverseNumberFormat(num){
	return Number(num.replace(/,/g,''));
}
var operator = document.getElementsByClassName("operator");
for(var i =0;i<operator.length;i++){
	operator[i].addEventListener('click',function(){
		if(this.id=="clear"){
			printHistory("");
			printOutput("");
		}
		else if(this.id=="backspace"){
			var output=reverseNumberFormat(getOutput()).toString();
			if(output){//if output has a value
				output= output.substr(0,output.length-1);
				printOutput(output);
			}
		}
		else{
			var output=getOutput();
			var history=getHistory();
			if(output==""&&history!=""){
				if(isNaN(history[history.length-1])){
					history= history.substr(0,history.length-1);
				}
			}
			if(output!="" || history!=""){
				output= output==""?output:reverseNumberFormat(output);
				history=history+output;
				if(this.id=="="){
					var result=eval(history);
					printOutput(result);
					printHistory("");
				}
				else{
					history=history+this.id;
					printHistory(history);
					printOutput("");
				}
			}
		}
		
	});
}
var number = document.getElementsByClassName("number");
for(var i =0;i<number.length;i++){
	number[i].addEventListener('click',function(){
		var output=reverseNumberFormat(getOutput());
		if(output!=NaN){ //if output is a number
			output=output+this.id;
			printOutput(output);
		}
	});
}
</script>
</body>
</html>

