<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
background-color:pink;
}

.sidebar {
  height: auto;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 20px;
 bottom: 20px;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;

}

.openbtn:hover {
  background-color: #444;

}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.sidebar ul a{
display:block;
height:100%;
width:100%;
line-height:45px;
color:white;
font-size:20px;
padding-left:40px;
box-sizing:border-box;

transition:4s;
}
ul li:hover a{
padding-left:50px;
}
.sidebar ul a i {
margin-right:16px;
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
<ul>
 <li> <a href="#"><i class="fas fa-question-circle"></i>About</a> </li>
  <li><a href="#"><i class="fas fa-link">Services</i></a> </li>
  <li> <a href="#"><i class="fas fa-calendar">Clients</i></a> </li>
  <li> <a href="#"><i class="fas fa-envelope">Contact</i></a> </li>
</ul>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open</button>  
 

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 